例:31LD001.txt    '[內容為recipe名稱]'
1S-K089-96-C5     '[recipe名稱]'
----------------------------------------------------------------------------
X)Process 1 下載:[從IT上傳程式至產線更新配方]
-MIS丟recipe名稱 -> 天人偵測資料.txt -> 去撈recipe by MIS提供名稱 
 -> 天人以FFFTP.exe上傳程式至產線

X)Process 2.上傳:[從產線下載程式至IT儲存配方]
-MIS丟recipe名稱 -> 天人偵測資料.txt -> 去撈recipe by MIS提供名稱 
 -> 天人以PHINDOWS變更存取權限 -> 天人以FFFTP.exe下載程式至IT
----------------------------------------------------------------------------
-MIS丟recipe名稱 -> 天人偵測資料.txt -> 去撈recipe by MIS提供名稱 
 -> 執行下列三步驟"以PHINDOWS變更存取權限" -> "以FFFTP.exe下載程式至IT" -> 以FFFTP.exe上傳程式至產線

*******************以PHINDOWS變更存取權限**********************************************************
0.當IT要新增新的recipe時(IT給名稱)。

1.開啟PHINDOWS.EXE -> Tab -> Backspace -> 輸入192.168.1.91 -> 鍵入Enter 

2.進入登入畫面後打開Photon File Manager的方式:
輸入root(須小寫) -> 鍵入Enter -> 在空白處鍵入滑鼠右鍵 -> 鍵入S ->  輸入pfm & -> 鍵入Enter

開啟QNX後流程 ->開啟Photon File Manager並進入目標資料夾位置
輸入hte(快速輸入) -> 鍵入enter -> 輸入cm700_dt -> 鍵入enter -> 輸入save -> 鍵入enter > 輸入tdt ->
 F7 -> Tab 1次 -> enter -> Tab 4次-> enter ->[ Tab 1次 -> Enter]*9次
***************************************************************************************************

*******************以FFFTP.exe下載程式至IT*********************************************************
1.開啟Local與Host資料夾路徑
輸入192.168.1.91 -> Alt+S
 Ctrl+B -> L -> Alt+J -> Ctrl+B -> H -> Alt+J
2.在檔案路徑選取所有檔案
 Tab -> 方向鍵(下) -> Ctrl+A 
3..將檔案Download至Local[IT]
 Ctrl+D
4.相同的檔案已存在是否覆蓋
 Alt+A
***************************************************************************************************

*******************以FFFTP.exe上傳程式至產線*******************************************************
1.刪除host路徑內的資料
Ctrl+A -> Delete -> Alt+A
3.在檔案路徑收尋檔案
 Tab -> Ctrl+F -> 貼上(MIS丟recipe名稱) -> enter -> 方向鍵(右)
4.將檔案Upload至Host
 Ctrl+U
***************************************************************************************************