
需求:
1.新增程式(Recipe) ->工程師先跟IT報備，機台解鎖後，才手動改檔名 
-> save檔案權限會改變 -> 再次報備IT已新增 -> 收到下載已新增之程式的指示
-> phindows改權限 -> 執行FFFTP下載流程

2.換程式(Recipe) 即 「以FFFTP.exe上傳程式至產線」流程。
***************************************************************************************************

Process 1 下載:[從IT上傳程式至產線更新配方]
-MIS丟recipe名稱 -> 天人偵測資料.txt -> 去撈recipe by MIS提供名稱 
 -> 天人以FFFTP.exe上傳程式至產線

Process 2.上傳:[IT從產線下載程式至IT儲存配方]
-MIS丟recipe名稱 -> 天人偵測資料.txt -> 去撈recipe by MIS提供名稱 
 -> 天人以PHINDOWS變更存取權限 -> 天人以FFFTP.exe下載程式至IT

*******************以FFFTP.exe上傳程式至產線*******************************************************
1.開啟Local與Host資料夾路徑
輸入192.168.1.91 -> Alt+S
 Ctrl+B -> L -> Alt+J -> Ctrl+B -> H -> Alt+J
2.刪除host路徑內的資料
 Tab -> 方向鍵(下) -> Delete -> Alt+A
3.在檔案路徑收尋檔案
 Tab -> Ctrl+F -> 貼上(MIS丟recipe名稱) -> enter -> 方向鍵(右)
4.將檔案Upload至Host
 Ctrl+U
***************************************************************************************************


*******************以PHINDOWS變更存取權限**********************************************************
0.當IT要新增新的recipe時(IT給名稱)。

1.開啟PHINDOWS.EXE -> Tab -> Backspace -> 輸入192.168.1.91 -> 鍵入Enter 

2.進入登入畫面後打開Photon File Manager的方式:
輸入root(須小寫) -> 鍵入Enter -> 在空白處鍵入滑鼠右鍵 -> 鍵入S ->  輸入pfm & -> 鍵入Enter

開啟QNX後流程 ->開啟Photon File Manager並進入目標資料夾位置
輸入hte(快速輸入) -> 鍵入enter -> 輸入cm700_dt -> 鍵入enter -> 輸入save -> 鍵入enter > 輸入tdt -> 鍵入enter

改變recipe存取權限
 Ctrl+S -> 輸入recipe名稱 -> Tab -> Enter -> Alt+S ->
  F7 -> Tab 1次 -> enter -> Tab 4次-> enter ->[ Tab 1次 -> Enter]*9次
***************************************************************************************************
  
*******************以FFFTP.exe下載程式至產線*******************************************************
0.工程師改Recipe名稱

1.開啟Local與Host資料夾路徑
 Ctrl+B -> L -> Alt+J -> Ctrl+B -> H -> Alt+J
2.在檔案路徑收尋檔案
 Tab -> Ctrl+F -> 貼上(MIS丟recipe名稱) -> enter -> 方向鍵(右)
4.將檔案Download至Local
 Ctrl+D
***************************************************************************************************