
1.IE URL換頁 

2.啟動OCR

3.OCR回傳Auto

啟動按鍵精靈

***********************按鍵精靈*************************
視窗左上座標為[0,0] KVM視窗桌面大小為640*480

  項目座標               內容               說明
熱鍵               -[ctrl、ctrl、F5]     -鎖住機台
鼠標左鍵[120,549]  -點擊Main menu圖示
鼠標左鍵[101,333]  -點擊Maintenance圖示
鼠標左鍵[129,250]  -點擊Output data圖示
鼠標左鍵[164,249]  -點擊Type data圖示
鼠標左鍵[168,309]  -點擊System data圖示
鼠標左鍵[159,366]  -點擊Machine data圖示
鼠標左鍵[609,545]  -點擊Data output圖示
鼠標左鍵[270,390]  -點擊Save圖示
鼠標左鍵[57,127]   -點擊Home圖示
鼠標左鍵[88,214]   -點擊Auto圖示
********************************************************

產線USB偵測傳送DATA_DT.csv

IT收到DATA_DT.csv後執行比對

合格: 熱鍵ctrl、ctrl、S、等待500ms、熱鍵ctrl、ctrl、F4 [合格圖示放置於於UI介面] (這時可離開機台畫面)

不合格: 熱鍵ctrl、ctrl、F4 並以Alram通知使用者[不合個圖示放置於UI介面] (繼續鎖著、更換Recipe流程重來)


流程結束